# SpringRESTwithHATEOASOne

./: README.md  pom.xml
src/main/java/com/spring/: App.java
src/main/java/com/spring/controller/: PersonController.java
src/main/java/com/spring/pojo/: Person.java  Response.java
src/main/java/com/spring/util/: PersonFactory.java
src/test/java/com/spring/: AppTest.java
